# StankinView

./: README.md  pom.xml
stankin-view-api/: pom.xml
stankin-view-api/src/main/java/org/proggersofluck/: Main.java
stankin-view-model/: pom.xml
stankin-view-model/src/main/java/org/proggersofluck/model/constants/enums/: ObjectCodes.java
stankin-view-model/src/main/java/org/proggersofluck/model/navigation/: Audience.java  NavigationMap.java  NavigationPoint.java  Path.java  PathLine.java  Position.java  Stair.java
stankin-view-model/src/main/java/org/proggersofluck/model/request/: PathRequest.java
stankin-view-model/src/main/java/org/proggersofluck/model/response/: PreparedPath.java
stankin-view-parent/: pom.xml
stankin-view-service/: pom.xml
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/: StankinViewServiceApplication.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/builder/: NavigationMapBuilder.java  PathBuilder.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/config/: AppBeansConfig.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/data/entities/: NavigationPoint.java  Stair.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/data/repo/: NavigationPointRepository.java  StairRepository.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/data/service/classes/: NavigationPointServiceImpl.java  StairServiceImpl.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/data/service/interfaces/: NavigationPointService.java  StairService.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/process/: RequestProcessor.java  Utils.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/process/navigate/: Navigator.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/provider/: MapProvider.java  NavigationProvider.java  StairProvider.java
stankin-view-service/src/main/java/com/proggersofluck/stankinviewservice/rest/: AppController.java
stankin-view-service/src/main/resources/: application.yaml
stankin-view-service/src/test/java/com/proggersofluck/stankinviewservice/: StankinViewServiceApplicationTests.java
stankin-view-service/src/test/java/com/proggersofluck/stankinviewservice/builder/: NavigationMapBuilderTest.java
stankin-view-service/src/test/java/com/proggersofluck/stankinviewservice/process/navigate/: NavigatorTest.java
stankin-web-UI/: README.md  package-lock.json  package.json
stankin-web-UI/src/: App.vue  main.js
stankin-web-UI/src/assets/scss/: _global.scss  _mixins.scss  _variables.scss  index.scss  main.scss
stankin-web-UI/src/components/: CardNews.vue  Desktop.vue  FooterMenu.vue  Header.vue
stankin-web-UI/src/components/map/: MapForm.vue  MapFormFloor.vue  MapFormInputs.vue  MapImage.vue
stankin-web-UI/src/components/news/: NewsContent.vue
stankin-web-UI/src/components/teacher/: TeacherContent.vue  TeacherItem.vue  TeacherList.vue  searchInput.vue
stankin-web-UI/src/components/ui/: vInput.vue
stankin-web-UI/src/router/: index.js
stankin-web-UI/src/use/: index.js  useBreakpoints.js
stankin-web-UI/src/views/: HomePage.vue  MapsPage.vue  NewsPage.vue  TeacherPage.vue  TimetablePage.vue
